[2025-12-10 20:15:44.661007] LOGIN ATTEMPT: email='karlo.mijoc@pm.me', password_len=5
Password (first/last): a...n
User found: True
Stored hash: $2b$12$CH.UiSvrhQd9ByBak75oceMCFnSmAZNYLv8pFZwl9S5z.OJ4UdtSC
Password valid: False
[2025-12-10 20:16:59.652199] LOGIN ATTEMPT: email='karlo.mijoc@pm.me', password_len=5
Password (first/last): a...n
User found: True
Stored hash: $2b$12$GPuSB5gM3UGGG4ys6ehxU.j3iaY0BVfEvU1mVsveAY9RvkWZdr.pK
Password valid: True
[2025-12-10 20:17:34.029594] LOGIN ATTEMPT: email='karlo.mijoc@pm.me', password_len=5
Password (first/last): a...n
User found: True
Stored hash: $2b$12$PhJg4HQtgMFnVzPPVsbvuu9Ik9c5rbWMaNb/HtFYZ.xHiBLSFpWnS
Password valid: False
[2025-12-10 20:17:51.726378] LOGIN ATTEMPT: email='karlo.mijoc@pm.me', password_len=5
Password (first/last): a...n
User found: True
Stored hash: $2b$12$cd1q4tFBEBvhLQiOmSEf6ujALiXdwpimmzPLNZsXKJOmNNx94KQ06
Password valid: True
[2025-12-10 20:20:27.699897] LOGIN ATTEMPT: email='karlo.mijoc@pm.me', password_len=5
Password (first/last): a...n
User found: True
Stored hash: $2b$12$C864hgH8PpbN1COUB0PN2OeQehJsni6YylVxDMY4vg1BSiMJO2Qyi
Password valid: False
[2025-12-10 21:40:37.836968] LOGIN ATTEMPT: email='karlo.mijoc@pm.me', password_len=9
Password (first/last): B...3
User found: True
Stored hash: $2b$12$fqfBWF8cV0/RV7ccRtdPiuoL5dBRfL9xGHZYviSwk7HeI/iBWVnqa
Password valid: True
